\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{introduction}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intelligent Tutoring Systems}{\thepage }}
\newlabel{ITSs}{{1.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Affective Computing}{\thepage }}
\citation{bailey2007ims}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Navigation tree (left) and a learning object (right)}}{\thepage }}
\newlabel{fig:navigation-tree}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}IMS Simple Sequencing}{\thepage }}
\newlabel{IMS-SS}{{1.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Artificial Neural Networks}{\thepage }}
\newlabel{ANN}{{1.4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Keystroke Dynamics}{\thepage }}
\newlabel{KD}{{1.5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample programming exercise in a learning activity in Protoboard}}{\thepage }}
\newlabel{fig:exercise}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Mouse Dynamics}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Programming Exercises}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Experience Sampling Method}{\thepage }}
\newlabel{ESM}{{1.8}{\thepage }}
\citation{csiksczentmihalyi2004flow}
\citation{schacter2010psychology}
\citation{epp2011identifying}
\citation{d2008autotutor}
\citation{woolf2007emotional}
\citation{lopez2011oxford}
\citation{endler2012towards}
\citation{schiefele1992interest}
\citation{astleitneraptitude}
\citation{carletta1996assessing}
\citation{keeley2008curvilinear}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Protoboard}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Flow}{\thepage }}
\newlabel{flow}{{1.10}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{related-work}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{\thepage }}
\newlabel{proposed-method}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample of three of the six statements a student must respond to in the Experience Sampling Method test.}}{\thepage }}
\newlabel{fig:ESM-test}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Keystroke and Mouse Dynamics}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experience Sampling Method}{\thepage }}
\newlabel{PM-ESM}{{3.2}{\thepage }}
\citation{hernandez2014automatic}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{astleitneraptitude}{1}
\bibcite{bailey2007ims}{2}
\bibcite{carletta1996assessing}{3}
\bibcite{csiksczentmihalyi2004flow}{4}
\bibcite{d2008autotutor}{5}
\bibcite{endler2012towards}{6}
\bibcite{epp2011identifying}{7}
\bibcite{hernandez2014automatic}{8}
\bibcite{keeley2008curvilinear}{9}
\bibcite{lopez2011oxford}{10}
\bibcite{schacter2010psychology}{11}
\bibcite{schiefele1992interest}{12}
\bibcite{woolf2007emotional}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neural Networks}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Emotion Sensing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Recommender System}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{\thepage }}
\newlabel{discussion}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
