\relax 
\citation{bailey2007ims}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intelligent Tutoring Systems}{\thepage }}
\newlabel{ITSs}{{1.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Affective Computing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}IMS Simple Sequencing}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{bailey2007ims}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Recommender System}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Neural Networks}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Keystroke Dynamics}{\thepage }}
\newlabel{KD}{{1.6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Mouse Dynamics}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Protoboard}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Method}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{\thepage }}
