\begin{thebibliography}{10}

\bibitem{astleitneraptitude}
H.~Astleitner and M.~Koller.
\newblock An aptitude-treatment-interaction-approach on motivation and
  student's self-regulated multimedia-based learning.
\newblock {\em Interactive educational multimedia: IEM}, (13):11--23.

\bibitem{bailey2007ims}
W.~Bailey.
\newblock Ims simple sequencing?
\newblock {\em behaviour}, 6:5, 2007.

\bibitem{carletta1996assessing}
J.~Carletta.
\newblock Assessing agreement on classification tasks: the kappa statistic.
\newblock {\em Computational linguistics}, 22(2):249--254, 1996.

\bibitem{csiksczentmihalyi2004flow}
M.~Csiksczentmihalyi, C.~Kolo, and T.~Baur.
\newblock Flow: The psychology of optimal experience.
\newblock {\em Australian Occupational Therapy Journal}, 51(1):3--12, 2004.

\bibitem{d2008autotutor}
S.~D’Mello, T.~Jackson, S.~Craig, B.~Morgan, P.~Chipman, H.~White, N.~Person,
  B.~Kort, R.~el~Kaliouby, R.~Picard, et~al.
\newblock Autotutor detects and responds to learners affective and cognitive
  states.
\newblock In {\em Proceedings of the Workshop on Emotional and Cognitive issues
  in ITS in conjunction with the 9th International Conference on Intelligent
  Tutoring Systems}, pages 31--43, 2008.

\bibitem{endler2012towards}
A.~Endler, G.~D. Rey, and M.~V. Butz.
\newblock Towards motivation-based adaptation of difficulty in e-learning
  programs.
\newblock {\em Australasian Journal of Educational Technology},
  28(7):1119--1135, 2012.

\bibitem{epp2011identifying}
C.~Epp, M.~Lippold, and R.~L. Mandryk.
\newblock Identifying emotional states using keystroke dynamics.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, pages 715--724. ACM, 2011.

\bibitem{hernandez2014automatic}
A.~Hernandez, M.~Garcia, and A.~Mancilla.
\newblock Automatic estimation of flow in intelligent tutoring systems using
  neural networks.
\newblock In {\em Recent Advances on Hybrid Approaches for Designing
  Intelligent Systems}, pages 607--616. Springer, 2014.

\bibitem{keeley2008curvilinear}
J.~Keeley, R.~Zayac, and C.~Correia.
\newblock Curvilinear relationships between statistics anxiety and performance
  among undergraduate students: Evidence for optimal anxiety.
\newblock {\em Statistics Education Research Journal}, 7(1), 2008.

\bibitem{lopez2011oxford}
S.~J. Lopez and C.~R. Snyder.
\newblock {\em The Oxford handbook of positive psychology}.
\newblock Oxford University Press, 2011.

\bibitem{schacter2010psychology}
D.~L. Schacter, D.~T. Gilbert, and D.~M. Wegner.
\newblock {\em Psychology (Loose Leaf)}.
\newblock Macmillan Higher Education, 2010.

\bibitem{schiefele1992interest}
U.~Schiefele, A.~Krapp, and A.~Winteler.
\newblock Interest as a predictor of academic achievement: A meta-analysis of
  research.
\newblock 1992.

\bibitem{woolf2007emotional}
B.~Woolf, W.~Burelson, and I.~Arroyo.
\newblock Emotional intelligence for computer tutors.
\newblock In {\em Workshop on Modeling and Scaffolding Affective Experiences to
  Impact Learning at 13th International Conference on Artificial Intelligence
  in Education}, pages 6--15, 2007.

\end{thebibliography}
