\relax 
\citation{bailey2007ims}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intelligent Tutoring Systems}{\thepage }}
\newlabel{ITSs}{{1.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Affective Computing}{\thepage }}
\citation{cit:4}
\citation{cit:16}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}IMS Simple Sequencing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Recommender System}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Artificial Neural Networks}{\thepage }}
\newlabel{ANN}{{1.5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Keystroke Dynamics}{\thepage }}
\newlabel{KD}{{1.6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Mouse Dynamics}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Experience Sampling Method}{\thepage }}
\newlabel{ESM}{{1.8}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Protoboard}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Flow}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Method}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Keystroke and Mouse Dynamics}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experience Sampling Method}{\thepage }}
\newlabel{PM-ESM}{{2.2}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{bailey2007ims}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample of three of the six statements a student must respond to in the Experience Sampling Method test.}}{\thepage }}
\newlabel{fig:ESM-test}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural Network}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Emotions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{\thepage }}
