\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{introduction}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intelligent Tutoring Systems}{\thepage }}
\newlabel{ITSs}{{1.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Affective Computing}{\thepage }}
\citation{bailey2007ims}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Navigation tree (left) and a learning object (right)}}{\thepage }}
\newlabel{fig:navigation-tree}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}IMS Simple Sequencing}{\thepage }}
\newlabel{IMS-SS}{{1.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Artificial Neural Networks}{\thepage }}
\newlabel{ANN}{{1.4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Keystroke Dynamics}{\thepage }}
\newlabel{KD}{{1.5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample programming exercise in a learning activity in Protoboard}}{\thepage }}
\newlabel{fig:exercise}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Mouse Dynamics}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Programming Exercises}{\thepage }}
\citation{cit:4}
\citation{cit:16}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Experience Sampling Method}{\thepage }}
\newlabel{ESM}{{1.8}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Protoboard}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Flow}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Method}{\thepage }}
\newlabel{proposed-method}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Keystroke and Mouse Dynamics}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample of three of the six statements a student must respond to in the Experience Sampling Method test.}}{\thepage }}
\newlabel{fig:ESM-test}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experience Sampling Method}{\thepage }}
\newlabel{PM-ESM}{{2.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural Networks}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{bailey2007ims}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Emotion Sensing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Recommender System}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{\thepage }}
\newlabel{discussion}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{\thepage }}
